
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Malla Curricular – Magisterio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📚 Malla Curricular – Magisterio (Plan 2023)</h1>

  <!-- Año 1 -->
  <section class="year" id="year1">
    <h2>Año 1</h2>
    <div class="grid">
      <div class="card done" onclick="toggleCard(this)">
        <h3>Introducción al campo profesional – 12</h3>
        <div class="details"><p>Exonerada.</p></div>
      </div>
      <div class="card done" onclick="toggleCard(this)">
        <h3>Lengua en la formación de maestros – 9</h3>
        <div class="details"><p>Exonerada.</p></div>
      </div>
      <div class="card done" onclick="toggleCard(this)">
        <h3>Matemática I – 6</h3>
        <div class="details"><p>Exonerada.</p></div>
      </div>
      <div class="card done" onclick="toggleCard(this)">
        <h3>Desarrollo Humano Integral – 9</h3>
        <div class="details"><p>Exonerada.</p></div>
      </div>
    </div>
  </section>

  <!-- Otros años omitidos para simplificar este ejemplo -->
  <script src="script.js"></script>
</body>
</html>
