
body { font-family: sans-serif; background: #f7f0f7; color: #333; padding: 20px; }
h1 { text-align: center; color: #a35ea8; }
.year { margin-top: 40px; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px,1fr)); gap: 15px; }
.card {
  background: #fff; border-radius: 12px; padding: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  cursor: pointer; transition: transform 0.2s;
}
.card:hover { transform: translateY(-3px); }
.card.pending { border: 2px solid #f08888; }
.card.done { border: 2px solid #88c48f; }
.details { display: none; margin-top: 10px; font-size: 0.9em; color: #555; }
